# discord-bot

./: .gitignore  README.md  bot.properties.sample  build.gradle  logging.properties.sample
db/liquibase/: changelog.xml  liquibase.properties.sample
db/liquibase/changesets/: app_grants.xml  initial_state.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taneltomson/discord/: BotApplication.java  BotConfiguration.java
src/main/java/taneltomson/discord/commands/data/: ASquadType.java  Inspires.java  Vegetables.java
src/main/java/taneltomson/discord/commands/listeners/: CommandListener.java  CustomCommandListener.java  GiveawayListener.java  InspireListener.java  NewJoinerHandler.java  SquibRoomsTimer.java  SquibsCommandListener.java  SquibsGroupChanger.java  SquibsPointsWatcher.java  VegetableListener.java
src/main/java/taneltomson/discord/commands/listeners/util/: PointChange.java  SqbPointChanges.java  UserWaiting.java  WatchPointsTimerTask.java
src/main/java/taneltomson/discord/common/model/: Command.java  LocalDateAttributeConverter.java
src/main/java/taneltomson/discord/common/service/: CustomCommandService.java
src/main/java/taneltomson/discord/data/: ChannelIds.java
src/main/java/taneltomson/discord/util/: EmojiHelper.java  MessageHelper.java  RequestHelper.java  UserHelper.java
src/main/java/taneltomson/discord/util/web/: DataNotFoundException.java  WTWebsiteScraper.java
src/main/java/taneltomson/discord/util/web/data/: MemberInfo.java  PlayedMatch.java  SquadronInfo.java
src/main/resources/: logback.xml  vegetables.txt
src/test/java/taneltomson/discord/: TestConfiguration.java
src/test/java/taneltomson/discord/commands/listeners/: CommandListenerTest.java  CommandTestBase.java  CustomCommandListenerTest.java  GiveawayListenerTest.java  TestableWatchPointsTimerTask.java  WatchPointsTimerTaskTest.java
src/test/java/taneltomson/discord/common/service/: CustomCommandServiceTest.java  DatabaseTestHelper.java
